db_host=127.0.0.1
db_user=duel
db_password=Backtohome1111
db_name=duel
db_port=5432
REDIS_URL=127.0.0.1:6379
network=testnet
testnet_rpc_url=https://duelana-dev2e70-9c52.devnet.rpcpool.com/
tatum_testnet_api_key=
tatum_broadcast_confirm=
tatum_hmac_secret=
app_env=dev
app_port=8080
random_api_key=59a89ce2-7cc0-47f5-8daf-123ee33698b0
random_rpc_url=https://api.random.org/json-rpc/4/invoke
master_wallet_pub_key=3dAMBAuLnbKgyeJwdTpR6QW7WkvMY1RD9UcpoRsmxwFk
master_wallet_pri_key=2kbSyqrhGmNFYqYdxHyPvS3WrLNRgVxYMqY6c2GvVa9DCcYnMHTDuVWZ5QuzYyHUcbb84pRhv4szQ9AvLCyHnGKG
program_key=
TOKEN_PRICE_API=https://api.coingecko.com/api/v3
AWS_ACCESS_ID=
AWS_SECRET_KEY=
AWS_REGION=
S3_BUCKET_NAME=
HYPERSPACE_API_KEY=
CLOUD_WATCH_LOG_GROUP_NAME=
IP_GEOLOCATION_API_KEY=
JUPITER_AGGREGATER_API_ACCESS_KEY=
JUPITER_AGGREGATER_URL=
MIXPANEL_TOKEN=
MIXPANEL_SERVER_URL=
MATRICA_API_ACCESS_TOKEN=
ADMIN_API_ACCESS_TOKEN=kMl3gKim5KuySlovUFdnT40My2sLAPAsLdx0j3CLpQ1Mj20obexRSMarOrXSvxdj
WEEKLY_RAFFLE_RANDOM_KEY=
