REACT_APP_MASTER_WALLET_PUBLIC_KEY=EEMxfcPwMK615YLbEhq8NVacdmxjkxkok6KXBJBHuZfB 
GENERATE_SOURCEMAP=false
REACT_APP_NETWORK=
REACT_APP_SOLANA_ENDPOINT=https://duelana-dev2e70-9c52.devnet.rpcpool.com/
REACT_APP_STAGE=DUEL2023
REACT_APP_HAPPY_HOLIDAY=false
